server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # root /var/www/html/src/laravel/public;
    # root /var/www/html/src/codeigniter/public;
    # root /var/www/html/src/wordpress;
    root /var/www/html/src/wordpress-caixa;

    # Permitir uploads de até 3GB
    client_max_body_size 3G;
    client_body_timeout 300s;
    client_header_timeout 300s;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        # Configurações para uploads grandes
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_connect_timeout 300s;
        fastcgi_buffering off;
    }
}