[PHP]
memory_limit = 1024M
upload_max_filesize = 3072M
post_max_size = 3072M
max_execution_time = 600
max_input_time = 600
max_file_uploads = 20
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

[Date]
date.timezone = "America/Sao_Paulo"

[Session]
session.save_path = "/var/lib/php/sessions"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 0

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

[PDO]
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock